name: daml-trigger
id: daml-trigger-1.4.0
version: 1.4.0
exposed: True
exposed-modules: Daml.Trigger Daml.Trigger.Assert Daml.Trigger.Internal Daml.Trigger.LowLevel
import-dirs: ${pkgroot}/daml-trigger-1.4.0-10ca003dd8c256bb11a5a3cd41eaa0619d19fefa8a779daef11538620acdd3e5
library-dirs: ${pkgroot}/daml-trigger-1.4.0-10ca003dd8c256bb11a5a3cd41eaa0619d19fefa8a779daef11538620acdd3e5
data-dir: ${pkgroot}/daml-trigger-1.4.0-10ca003dd8c256bb11a5a3cd41eaa0619d19fefa8a779daef11538620acdd3e5
depends: daml-prim daml-stdlib-1.4.0
